{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "CI",
    "DASHBOARD_DATA_MODE",
    "DASHBOARD_FIXTURE_DIR",
    "CONTROL_PLANE_DATA_DIR",
    "CONTROL_PLANE_BROKER_DIR",
    "CONTROL_PLANE_WORKER_LOG_DIR",
    "CONTROL_PLANE_BOOTSTRAP_SEARCH_SPACES_DIR",
    "CONTROL_PLANE_DEFAULT_ARTIFACT_DIR",
    "CONTROL_PLANE_DEFAULT_JSON_OUTPUT_DIR",
    "CONTROL_PLANE_ARTIFACT_STORAGE_BACKEND",
    "CONTROL_PLANE_ARTIFACT_STORAGE_GCS_BUCKET",
    "CONTROL_PLANE_ARTIFACT_STORAGE_GCS_PREFIX",
    "CONTROL_PLANE_DOWNLOADABLE_OUTPUT_BACKEND",
    "CONTROL_PLANE_DOWNLOADABLE_OUTPUT_GCS_BUCKET",
    "CONTROL_PLANE_DOWNLOADABLE_OUTPUT_GCS_PREFIX",
    "CONTROL_PLANE_EXECUTION_MODE",
    "CONTROL_PLANE_INGESTION_PARSER_BACKEND",
    "CONTROL_PLANE_BROKER_BACKEND",
    "CONTROL_PLANE_GCP_PROJECT_ID",
    "CONTROL_PLANE_GCP_PUBSUB_TOPIC",
    "CONTROL_PLANE_GCP_PUBSUB_SUBSCRIPTION_PREFIX",
    "CONTROL_PLANE_PNPM_BIN",
    "CRAWL_RUN_ID",
    "CRAWL_RUN_SUMMARY_FILE_PATH",
    "JOB_COMPASS_DB_PREFIX",
    "JOB_COMPASS_ARTIFACT_STORE_TYPE",
    "JOB_COMPASS_BROKER_BACKEND",
    "JOB_COMPASS_GCP_PROJECT_ID",
    "JOB_COMPASS_GCP_PUBSUB_TOPIC",
    "JOB_COMPASS_GCP_PUBSUB_SUBSCRIPTION_PREFIX",
    "JOB_COMPASS_GCS_BUCKET",
    "JOB_COMPASS_GCS_PREFIX",
    "LOCAL_BROKER_DIR",
    "INGESTION_PARSER_BACKEND",
    "GOOGLE_APPLICATION_CREDENTIALS",
    "MONGODB_DB_NAME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "tsconfig.json", "package.json"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.js"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
